# instalura-api

./: .project  Procfile  pom.xml  readme.md
src/main/java/br/com/alura/instalura/: Boot.java
src/main/java/br/com/alura/instalura/conf/: GenerateInitialDataConfiguration.java  WebAppConfiguration.java
src/main/java/br/com/alura/instalura/controllers/: DownloadImagemController.java  FotosController.java  GeracaoDeCoisasController.java  UsuariosController.java
src/main/java/br/com/alura/instalura/daos/: ComentarioDao.java  FotoDao.java  UsuarioDao.java
src/main/java/br/com/alura/instalura/dtos/inputs/: ComentarioForm.java  NovoUsuarioForm.java
src/main/java/br/com/alura/instalura/dtos/outputs/: ComentarioResponse.java  ComentariosResponse.java  FotoResponse.java  LikerResponse.java
src/main/java/br/com/alura/instalura/mappers/: FotosMapper.java
src/main/java/br/com/alura/instalura/models/: Comentario.java  Foto.java  Usuario.java
src/main/java/br/com/alura/instalura/security/: LoginController.java  LoginDTO.java  SecurityConfiguration.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserLoginService.java
src/main/java/br/com/alura/instalura/validators/: NovoUsuarioValidator.java  UsuarioESenhaDiferentes.java  UsuarioESenhaDiferentesValidator.java
src/main/resources/: application-prod.properties  application.properties
