#spring boot properties
#Tue Sep 27 21:13:57 EDT 2016
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_HOST_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update